apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kafka-manager.fullname" . }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ include "kafka-manager.fullname" . }}
type: Opaque
data:
  applicationSecret: {{ randAlphaNum 10 | b64enc | quote }}
  basicAuthUsername: {{ .Values.kafkaManager.username | b64enc | quote }}
  basicAuthPassword:  {{ .Values.kafkaManager.password | b64enc | quote }}
